{
  "name": "reason-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bsb -make-world -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgtLucas/reason-playground.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgtLucas/reason-playground/issues"
  },
  "homepage": "https://github.com/AgtLucas/reason-playground#readme",
  "devDependencies": {
    "bs-platform": "^1.7.5"
  }
}
